<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang đăng nhập</title>
    <link rel="stylesheet" href="css/CapNhat.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <div class="formCN">
                    <h1>Thông tin cá nhân</h1>
                    <form action="" class="" id="updateForm">
                        <div class="mb-4 ">
                            <div class="row">
                                <div class="col-6">
                                    <input class="form-control" id="ho" name="ho" type="text" placeholder="Ho"
                                        aria-label="Ho" required>
                                </div>
                                <div class="col-6">
                                    <input class="form-control" id="ten" name="ten" type="text" placeholder="Ten"
                                        aria-label="Ten" required>
                                </div>
                            </div>
                        </div>
                        <div class="mb-4 ">
                            <input class="form-control" id="tenTaiKhoan" name="tenTaiKhoan" type="text"
                                placeholder="Tên tài khoản" aria-label="Tên tài khoản" required>
                        </div>
                        <div class="mb-4 ">
                            <input class="form-control" id="matKhau" name="matKhau" type="password"
                                placeholder="Mật khẩu" aria-label="Mật khẩu" required>
                        </div>
                        <div class="mb-4 ">
                            <input class="form-control" id="matKhauLai" name="matKhauLai" type="password"
                                placeholder="Nhập lại mật khẩu" aria-label="Nhập lại mật khẩu" required>
                        </div>
                        <div class="mb-4 ">
                            <input class="form-control" id="sdt" name="sdt" type="text" placeholder="Số điện thoại"
                                aria-label="Số điện thoại" required>
                        </div>

                        <button class="btn btn-dark" type="submit">Cập nhật</button>
                    </form>



                </div>
            </div>
            <div class="col-6">
                &nbsp;
            </div>
        </div>
    </div>
    <script>
        document.querySelector('form').addEventListener('submit', async function (e) {
            e.preventDefault(); // Ngăn submit mặc định

            const tenTaiKhoan = document.querySelector('input[name="tenTaiKhoan"]').value;
            const matKhau = document.querySelector('input[name="matKhau"]').value;
            const ho = document.querySelector('input[name="ho"]').value;
            const ten = document.querySelector('input[name="ten"]').value;
            const sdt = document.querySelector('input[name="sdt"]').value;

            try {
                const response = await fetch(`http://localhost:3000/api/user/update/${localStorage.getItem('idUser')}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ ho, ten, tenTaiKhoan, matKhau, sdt })
                });
                const data = await response.json();

                if (response.status === 200) {
                    alert('Cập nhật thành công!');
                } else {
                    alert(data.message);
                }
            } catch (error) {
                console.error('Lỗi:', error);
                alert('Lỗi kết nối tới server');
            }
        });

    </script>



</body>

</html>