<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Trang chủ</title>
</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="#" class="logo">
            <img src="../data/images/logo.png" alt="">
        </a>

        <nav class="navbar">
            <a href="index.html">Trang chủ</a>
            <a href="thucUong.html">Thức uống</a>
            <a href="monAn.html">Món ăn</a>
            <!-- <a href="dangKy.html">Đăng ký</a>
            <a href="dangNhap.html">Đăng nhập</a> -->
            <!-- <a href="#blogs">Tin tức</a> -->
        </nav>

        <div class="icons">
            <div id="user-btn" style="display: inline-block;"><a href="thongTinCaNhan.html"><i
                        class="fas fa-user"></i></a></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"> </div>
            <!-- <div class="fas fa-bars" id="menu-btn"></div> -->
        </div>

        <!-- <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div> -->

        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="../data/images/cart-item-1.png" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="../data/images/cart-item-2.png" alt="">
                <div class="content">
                    <h3>cart item 02</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="../data/images/cart-item-3.png" alt="">
                <div class="content">
                    <h3>cart item 03</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="../data/images/cart-item-4.png" alt="">
                <div class="content">
                    <h3>cart item 04</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <a href="#" class="btn">checkout now</a>
        </div>

    </header>



    <section class="home" id="home" style="background-image: url(../data/images/home.jpg);">

        <div class="content">
            <h3>Thưởng thức ly cà phê thơm ngon mỗi buổi sáng</h3>
            <p>Bắt đầu ngày mới tràn đầy năng lượng với hương vị cà phê đậm đà, quyến rũ – một khởi đầu hoàn hảo cho mọi
                hành trình.</p>
            <a href="dangNhap.html" class="btn">Đặt ngay</a>
        </div>

    </section>



    <section class="about" id="about">

        <h1 class="heading"> <span>Giới</span> thiệu </h1>

        <div class="row">

            <div class="image">
                <img src="../data/images/about-img.jpeg" alt="">
            </div>

            <div class="content">
                <h3>Điều gì tạo nên sự đặc biệt của cà phê chúng tôi?</h3>
                <p>Chúng tôi chọn lọc những hạt cà phê chất lượng cao từ vùng nguyên liệu nổi tiếng, rang xay thủ công
                    để giữ trọn hương vị nguyên bản và đậm đà.</p>
                <p>Mỗi ly cà phê không chỉ là một thức uống, mà còn là trải nghiệm – mang đến cảm giác tỉnh táo, thư
                    giãn và đầy cảm hứng cho ngày mới.</p>
                <a href="#" class="btn">Tìm hiểu thêm</a>
            </div>

        </div>

    </section>



    <section class="menu" id="menu">

        <h1 class="heading"> our <span>menu</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="../data/images/menu-1.png" alt="">
                <h3>Cà phê sữa đá đậm đà</h3>
                <div class="price">39.000₫ <span>52.000₫</span></div>
                <a href="#" class="btn">Thêm vào giỏ</a>
            </div>

            <div class="box">
                <img src="../data/images/menu-2.png" alt="">
                <h3>Latte kem mịn</h3>
                <div class="price">42.000₫ <span>55.000₫</span></div>
                <a href="#" class="btn">Thêm vào giỏ</a>
            </div>

            <div class="box">
                <img src="../data/images/menu-3.png" alt="">
                <h3>Espresso nguyên chất</h3>
                <div class="price">35.000₫ <span>45.000₫</span></div>
                <a href="#" class="btn">Thêm vào giỏ</a>
            </div>

            <div class="box">
                <img src="../data/images/menu-4.png" alt="">
                <h3>Capuchino thơm béo</h3>
                <div class="price">40.000₫ <span>50.000₫</span></div>
                <a href="#" class="btn">Thêm vào giỏ</a>
            </div>

            <div class="box">
                <img src="../data/images/menu-5.png" alt="">
                <h3>Mocha ngọt ngào</h3>
                <div class="price">43.000₫ <span>56.000₫</span></div>
                <a href="#" class="btn">Thêm vào giỏ</a>
            </div>

            <div class="box">
                <img src="../data/images/menu-6.png" alt="">
                <h3>Cold brew tươi mát</h3>
                <div class="price">38.000₫ <span>49.000₫</span></div>
                <a href="#" class="btn">Thêm vào giỏ</a>
            </div>


        </div>

    </section>

    <!-- menu section ends -->

    <section class="products" id="products">

        <h1 class="heading"> Món <span>ăn</span> </h1>

        <div class="box-container">

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="../data/images/product-1.png" alt="">
                </div>
                <div class="content">
                    <h3>Cà phê nguyên chất</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">39.000₫ <span>52.000₫</span></div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="../data/images/product-2.png" alt="">
                </div>
                <div class="content">
                    <h3>Cà phê rang xay mới</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">42.000₫ <span>55.000₫</span></div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="../data/images/product-3.png" alt="">
                </div>
                <div class="content">
                    <h3>Cà phê thơm lừng</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">45.000₫ <span>60.000₫</span></div>
                </div>
            </div>


        </div>

    </section>

    <!-- review section starts  -->

    <section class="review" id="review">

        <h1 class="heading"> Đánh <span> giá </span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="../data/images/quote-img.png" alt="" class="quote">
                <p>Cà phê ở đây thật sự tuyệt vời! Mỗi lần ghé qua tôi đều cảm thấy được tiếp thêm năng lượng cho cả
                    ngày dài.</p>
                <img src="../data/images/pic-1.png" class="user" alt="">
                <h3>John Deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="../data/images/quote-img.png" alt="" class="quote">
                <p>Tôi đặc biệt yêu thích hương vị đậm đà nhưng mượt mà của ly espresso. Không gian quán cũng rất dễ
                    chịu để thư giãn hoặc làm việc.</p>
                <img src="../data/images/pic-2.png" class="user" alt="">
                <h3>John Deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="../data/images/quote-img.png" alt="" class="quote">
                <p>Dịch vụ ở đây nhanh nhẹn, nhân viên thân thiện. Mocha đá là món yêu thích của tôi – ngọt vừa phải và
                    cực kỳ thơm!</p>
                <img src="../data/images/pic-3.png" class="user" alt="">
                <h3>John Deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

        </div>

    </section>

    <section class="blogs" id="blogs">

        <h1 class="heading"> bài viết <span>mới nhất</span> </h1>

        <div class="box-container" id="blog-container">
            
            <div class="box">
                <div class="image">
                    <img src="../data/images/blog-1.jpeg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">Cà phê thơm ngon và sảng khoái</a>
                    <span>tác giả: admin / 21 tháng 5, 2021</span>
                    <p>Khám phá bí quyết để pha một tách cà phê vừa đậm đà vừa tinh tế, phù hợp cho mọi buổi sáng.</p>
                    <a href="#" class="btn">đọc thêm</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="../data/images/blog-2.jpeg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">Cách chọn hạt cà phê ngon</a>
                    <span>tác giả: admin / 21 tháng 5, 2021</span>
                    <p>Hướng dẫn phân biệt các loại hạt cà phê ngon và phù hợp với gu thưởng thức của bạn.</p>
                    <a href="#" class="btn">đọc thêm</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="../data/images/blog-3.jpeg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">Pha cà phê đúng cách tại nhà</a>
                    <span>tác giả: admin / 21 tháng 5, 2021</span>
                    <p>Chỉ với vài bước đơn giản, bạn có thể tự tay pha một ly cà phê ngon không kém gì quán.</p>
                    <a href="#" class="btn">đọc thêm</a>
                </div>
            </div>

        </div>

    </section>

// footer 
    <section class="footer">

        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>

    
        <div class="container" style="color: white; font-size: 25px; text-align: left;">
            <div class="row">
                <div class="col-6">
                    <div class="footer_content">
                        <h1>Mã sinh viên</h1>
                        <ul class="list-unstyled">
                            <li>23707511</li>
                            <li>23684941</li>
                            <li>20108601</li>
                            <li>23673141</li>
                            <li>23677181</li>
                            <li>20056861</li>
                            <li>23674671</li>
                        </ul>
                    </div>
                </div>
                <div class="col-6">
                    <div class="footer_content">
                        <h1>Họ tên</h1>
                        <ul class="list-unstyled">
                            <li>Nguyễn Ngô Đức Mạnh</li>
                            <li>Quách Ngọc Long</li>
                            <li>Lộc Trường Luân</li>
                            <li>Đặng Quang Minh</li>
                            <li>Nguyễn Thành Long</li>
                            <li>Ngô Thanh Nam</li>
                            <li>Cù Văn Ngọc</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    
    </section>
    
    <script src="js/script.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
        // lam ngan lai noi dung cua blog
        function shortenContent(content, wordLimit) {
            const words = content.split(' ');
            if (words.length <= wordLimit) return content;
            return words.slice(0, wordLimit).join(' ') + '...';
        }
        async function loadBlogs() {
            try {
                const response = await fetch('http://localhost:3000/api/blogs');
                const blogs = await response.json();
                const container = document.getElementById('blog-container');
                container.innerHTML = ''; // Xoá blog mẫu cũ (nếu có)
    
                blogs.forEach(blog => {
                    const box = document.createElement('div');
                    box.className = 'box';
    
                    box.innerHTML = `
                        <div class="image">
                            <img src="${blog.image || '../data/images/blog-1.jpeg'}" alt="">
                        </div>
                        <div class="content">
                            <a href="#" class="title">${blog.title}</a>
                            <span>tác giả: ${blog.author} </span>
                           <p>${shortenContent(blog.content, 60)}</p>
                          <a href="blog.html?id=${blog._id}" class="btn">đọc thêm</a>
                        </div>
                    `;
    
                    container.appendChild(box);
                });
            } catch (err) {
                console.error('Lỗi khi tải blog:', err);
            }
        }
    
        window.onload = loadBlogs;
    </script>
        
        

</body>

</html>
