<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin Cá Nhân</title>
    <link rel="stylesheet" href="css/Login.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/thongTinCaNhan.css">
</head>

<body>
<<<<<<< HEAD
    <div class="container-fluid" id="form_container">
=======
    <div class="container" id="form_container">
>>>>>>> monAn-fix
        <h1 class="text-center" id="thongTinCaNhan_title">Thông Tin Cá Nhân</h1>
        <div>
            <table id="thongTinCaNhan">
                <tr>
                    <th>Họ:</th>
                    <td id="ho"></td>
                </tr>
                <tr>
                    <th>Tên:</th>
                    <td id="ten"></td>
                </tr>
                <tr>
                    <th>Tên tài khoản:</th>
                    <td id="tenTaiKhoan"></td>
                </tr>
                <tr>
                    <th>Số điện thoại:</th>
                    <td id="sdt"></td>
                </tr>
<<<<<<< HEAD
                <tr>
                    <th>Điểm tích lũy</th>
                    <td id="diemtichluy"></td>
                </tr>
=======
>>>>>>> monAn-fix
            </table>
            <button class="btn btn-dark" style="margin-left: 30%;padding: 12px; font-size: 20px;font-weight: 700;"><a
                    href="capnhat.html" style="color: white;text-decoration: none;">Cập nhật
                    thông tin</a></button>
        </div>
    </div>
</body>
<script>
    window.addEventListener('load', async function () {
        const idUser = localStorage.getItem('idUser');
        console.log(idUser); // Kiểm tra xem idUser có tồn tại trong localStorage không
        if (!idUser) {
            alert('Bạn chưa đăng nhập!');
            window.location.href = 'dangNhap.html'; // Điều hướng về trang đăng nhập
            return;
        }

        try {
            const response = await fetch(`http://localhost:3000/api/user/${idUser}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const data = await response.json();
            if (response.ok) {
                // Hiển thị thông tin cá nhân lên giao diện
                displayUserData(data);
            } else {
                alert('Không thể lấy thông tin người dùng');
            }
        } catch (error) {
            console.error('Lỗi:', error);
            alert('Lỗi kết nối tới server');
        }
    });

    function displayUserData(data) {
        document.getElementById('ho').textContent = data.ho || 'N/A';
        document.getElementById('ten').textContent = data.ten || 'N/A';
        document.getElementById('tenTaiKhoan').textContent = data.tenTaiKhoan || 'N/A';
        document.getElementById('sdt').textContent = data.sdt || 'N/A';
<<<<<<< HEAD
        document.getElementById('diemtichluy').textContent = data.diemTichLuy || 'N/A';

=======
>>>>>>> monAn-fix
    }
</script>

</html>