* {
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../../data/images/home-img.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

#form_container {
    width: 480px;
    height: 650px;
    background-color: #C0C0C0;
    margin-top: 100px;
    margin-left: 300px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(252, 252, 252, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#DangKy_title {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    margin-top: 30px;
    color: #000000;
    font-family: 'Kanit', sans-serif;
}

.form_control {
    width: 120px;
    height: 50px;
    border-radius: 12px;
    background-color: #ffffff00;
    border: 2px solid black;
}

.form_control1 {
    height: 50px;
    border-radius: 12px;
    background-color: #ffffff00;
    border: 2px solid black;
}

#form_row {
    margin-bottom: 30px;
}

.btn_dk {
    margin: auto;
    width: 200px;
    height: 50px;
    border-radius: 15px;
    background-color: #000000;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    font-family: 'Kanit', sans-serif;
}