* {
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../../data/images/home-img.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

#form_container {
    width: 500px;
<<<<<<< HEAD
    height: 460px;
=======
    height: 420px;
>>>>>>> monAn-fix
    background-color: #C0C0C0;
    margin-top: 180px;
    margin-left: 300px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(252, 252, 252, 0.5);
    display: flex;
    flex-direction: column;
}

<<<<<<< HEAD
#thongTinCaNhan_title {
=======
#thongTinCaNhan_title{
>>>>>>> monAn-fix
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    margin-top: 30px;
    color: #000000;
    font-family: 'Kanit', sans-serif;
}

<<<<<<< HEAD
#thongTinCaNhan {
=======
#thongTinCaNhan{
>>>>>>> monAn-fix
    margin-top: 20px;
    margin-left: 30px;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    font-family: 'Kanit', sans-serif;
}

<<<<<<< HEAD
#thongTinCaNhan tr td,
th {
=======
#thongTinCaNhan tr td,th{
>>>>>>> monAn-fix
    padding: 15px;
    font-family: 'Kanit', sans-serif;
    color: #000000;
    font-weight: lighter;
}